<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge"> title>Straight Media (EA)</title>
    <meta property="og:title" content="" />
    <meta property="og:type" content="website" />
    <meta property="og:url" content="http://" />
    <meta property="og:image" content="http://#/logo.jpg" />
    <meta property="og:description" content="Description.." />
    <link rel="manifest" href="/manifest.json">
    <meta name="theme-color" content="#FF9800">
</head>

<body>

</body>

</html>